AUTH0_CLIENT_ID=NVHpx0KyNSz36xm7gSeZwZZ0I15VSa9g
AUTH0_DOMAIN=dev-sphgry79.us.auth0.com
AUTH0_CLIENT_SECRET=t7asTB_Dj-TebhrWTjnLUYyXe-o_bcWDHxJJhIEa_uV3dlhSi-KN5C4NiaPGUQng
AUTH0_CALLBACK_URL=https://fsndfinal.herokuapp.com/
AUTH0_AUDIENCE=final
DATABASE_URL=postgres://irkvnuzlqgrrcf:3303f6a3a05542bb8a1d94af55d773be629d0cb6f2fd346b9c20f52d5a4afd02@ec2-34-239-241-25.compute-1.amazonaws.com:5432/d1lk3jeeirgisi